<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #171717;
        z-index: -1;
    }
    .column{
        display: flex;
        flex-direction: column;
        color: whitesmoke;
        gap: 10px;
        height: 200px;
    }
    .row{
        display: flex;
        flex-direction: row;
        gap: 1em;
        justify-content: center;
        z-index: 1;
        height: 100px;
    }
    .dot1{
        height: 20px;
        width: 20px;
        border: 1px solid black;
        border-radius: 50% 50% 50% 50%;
        position: relative;
        background-color: whitesmoke;
        animation: load 0.5s ease-out 0s infinite alternate both;
    }
    @keyframes load{
        0%{
            top: 0;
            height: 20px;
        }
        70%{
            height: 20px;
        }
        100%{
            top: 100px;
            height: 5px;
        }
    }
    .dot2{
        height: 20px;
        width: 20px;
        border: 1px solid black;
        border-radius: 50% 50% 50% 50%;
        position: relative;
        background-color: whitesmoke;
        animation: load 0.5s ease-out 0.2s infinite alternate both;
    }
    @keyframes load{
        0%{
            top: 0;
            height: 20px;
        }
        70%{
            height: 20px;
        }
        100%{
            top: 100px;
            height: 5px;
        }
    }
    .dot3{
        height: 20px;
        width: 20px;
        border: 1px solid black;
        border-radius: 50% 50% 50% 50%;
        position: relative;
        background-color: whitesmoke;
        animation: load 0.5s ease-out 0.4s infinite alternate both;
    }
    @keyframes load{
        0%{
            top: 0;
            height: 20px;
        }
        70%{
            height: 20px;
        }
        100%{
            top: 100px;
            height: 5px;
        }
    }
    .loading{
        display: flex;
        justify-content: center;
        font-size: 20px;
        border: 2px solid white;
        margin: 1px;
        text-transform: capitalize;
        letter-spacing: 0.3em;
    }
</style>
<body>
    <div class="column">
    <div class="row">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
    </div>
    <div class="loading">loading</div>
</div>
</body>
</html>